{
  "name": "suggested-restaurants",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "mongoose": "^5.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  },
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-flapjacks/suggested-restaurants.git"
  },
  "bugs": {
    "url": "https://github.com/fullstack-flapjacks/suggested-restaurants/issues"
  },
  "homepage": "https://github.com/fullstack-flapjacks/suggested-restaurants#readme"
}
